{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagerDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mssql": "Server=DESKTOP-KPI12O3;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "mysupersecret_secretkey!123"

  }
}
